# ExaminationSystem

./: .gitignore  README.md  build.gradle  es_keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  indexx.html  main.css  rss.php  wlwmanifest.xml  xmlrpcs.php
app/src/main/assets/css/: index.css  index.less
app/src/main/assets/ego/: ego-four.html  ego-one.html  ego-three.html  ego-two.html  ego-type.html  ego.html
app/src/main/assets/ego/detail/: caihui.html  eyes.html  fengzi.html  haoqixin.html  help.html  jiyi.html  liaojie.html  meili.html  mimi.html  often.html  paidui.html  qingzhu.html  quexian.html  ruodian.html  select.html  siwei.html  tisheng.html  tongxin.html  unruly.html  weilai.html  who.html  xingge.html  xinjing.html  xinli.html  youqing.html  zaoyu.html  zhongshi.html  zihua.html  ziji-two.html  ziji.html
app/src/main/assets/img/: className.kt
app/src/main/assets/interpersonal/: interpersonal-one.html  interpersonal-three.html  interpersonal-two.html  interpersonal-type.html  interpersonal.html
app/src/main/assets/interpersonal/detail/: advantages.html  baogao.html  baozhi.html  biaoxian.html  body.html  celue.html  chengxin.html  fanxing.html  guize.html  huamao.html  jiaowang.html  jiqiao.html  kuanrong.html  lifeline.html  look.html  mind.html  mosheng.html  qinting.html  reality.html  role.html  shisheng.html  sizhi.html  study_zixin.html  tongban.html  zixin.html
app/src/main/assets/js/: function.js  n.js
app/src/main/assets/language/: language-four.html  language-one.html  language-three.html  language-two.html  language-type.html
app/src/main/assets/language/detail/: balei.html  baobao.html  caihong.html  cat.html  check.html  cuowu.html  eat-apple.html  glutinous_rice.html  gushi.html  jiyi_ceshi.html  koulin.html  lijie.html  long.html  love.html  mather.html  memory.html  pangxie.html  peiyang.html  popo.html  read.html  take-walk.html  taolun.html  wuya.html  xiezuo.html  yuyi.html
app/src/main/assets/mathematical/: mathematical-one.html  mathematical-three.html  mathematical-two.html  mathematical-type.html  mathematical.html
app/src/main/assets/mathematical/detail/: bijiao.html  celiang.html  chess.html  duicheng.html  gailu.html  jingzhi.html  keeper.html  length.html  life.html  luoxian.html  map.html  money.html  point.html  renshi.html  shudu.html  tiaoqi.html  triangle.html  weight.html  wuziqi.html  xinsuan.html  yingzi.html  zero.html  zhentan.html
app/src/main/assets/movement/: movement-five.html  movement-four.html  movement-one.html  movement-three.html  movement-two.html  movement-type.html  movement.html
app/src/main/assets/movement/detail/: 【学习资料】体育锻炼时，呼吸困难怎么办？ - 多元智能评估与训练系统.html  【学习资料】剧烈运动后切勿立即坐下休息 - 多元智能评估与训练系统.html  【学习资料】田径运动 - 多元智能评估与训练系统.html  【学习资料】运动中肌肉疼痛怎么办？ - 多元智能评估与训练系统.html  【学习资料】运动伤害的预防 - 多元智能评估与训练系统.html  【学习资料】运动鼻子流血怎么办？.html  【学习资料】进餐后不宜运动 - 多元智能评估与训练系统.html  【教师教学指导】大型地板游戏.html  【日常训练】“金鸡独立”的惊人功效 - 多元智能评估与训练系统.html  【日常训练】切水果游戏（flash游戏） - 多元智能评估与训练系统.html  【日常训练】学跳舞（道具操作） - 多元智能评估与训练系统.html  乒乓球 - 多元智能评估与训练系统.html  健美操 - 多元智能评估与训练系统.html  团体活动-“松鼠”搬家 - 多元智能评估与训练系统.html  团体活动-捉小虾 - 多元智能评估与训练系统.html  团体活动-棒打无情郎 - 多元智能评估与训练系统.html  团体活动-沙包 - 多元智能评估与训练系统.html  团体活动-用身体摆图形 - 多元智能评估与训练系统.html  团体活动-盲人摸步.html  团体活动-联体足球 - 多元智能评估与训练系统.html  团体活动-跳皮筋 - 多元智能评估与训练系统.html  团体活动-钟表、钟表几点了 - 多元智能评估与训练系统.html  太极拳 - 多元智能评估与训练系统.html  广播体操的益处 - 多元智能评估与训练系统.html  慢跑──健身之首选 - 多元智能评估与训练系统.html  我们来玩手指印画（1） - 多元智能评估与训练系统.html  我们来玩手指印画（2） - 多元智能评估与训练系统.html  我们来玩手指印画（3） - 多元智能评估与训练系统.html  排球运动 - 多元智能评估与训练系统.html  沙包的二十种玩法 - 多元智能评估与训练系统.html  游泳 - 多元智能评估与训练系统.html  登山 - 多元智能评估与训练系统.html  短跑 - 多元智能评估与训练系统.html  立定跳远的动作、步骤及其重点 - 多元智能评估与训练系统.html  篮球的好处及注意事项 - 多元智能评估与训练系统.html  篮球运动 - 多元智能评估与训练系统.html  羽毛球 - 多元智能评估与训练系统.html  足球运动 - 多元智能评估与训练系统.html  跆拳道 - 多元智能评估与训练系统.html  跳皮筋 - 多元智能评估与训练系统.html  (+8 more)
app/src/main/assets/music/: music-four.html  music-one.html  music-three.html  music-two.html  music-type.html  music.html
app/src/main/assets/natural/: natural-type.html  natural1.html  natural2.html  natural3.html  自然观察1.html  自然观察2.html  自然观察3.html
app/src/main/assets/observe/: observe.html
app/src/main/assets/visual/: visual-type.html  visual.html  visual1.html  visual10.html  visual11.html  visual12.html  visual13.html  visual14.html  visual15.html  visual16.html  visual17.html  visual18.html  visual19.html  visual2.html  visual20.html  visual3.html  visual4.html  visual5.html  visual6.html  visual7.html  visual8.html  visual9.html
app/src/main/res/drawable/: back_arrow.xml  back_shadow.xml  bg_btn.xml  bg_round_progress.xml  launcher_bg.xml  progress_rotate_anim_1.xml  ripple_rectangle_bg.xml  round.xml  round_border.xml  shape_gray_border.xml  shape_large_btn_bg.xml  shape_login_bg.xml  shape_login_border_bg.xml  shape_logo_bg.xml  shape_menu_item_bg.xml
app/src/main/res/drawable-v21/: ripple_back_bg.xml  ripple_home_bg.xml
app/src/main/res/layout/: activity_add_personal.xml  activity_admin.xml  activity_analogy.xml  activity_base.xml  activity_combined_train.xml  activity_detail.xml  activity_dialectical.xml  activity_digital.xml  activity_divergent.xml  activity_divergent_think.xml  activity_exam.xml  activity_exam_login.xml  activity_examinee.xml  activity_image.xml  activity_import_file.xml  activity_innovation.xml  activity_lenovo.xml  activity_list.xml  activity_logic.xml  activity_logic_think.xml  activity_main.xml  activity_mathematical.xml  activity_reverse.xml  activity_senior_admin.xml  activity_splash.xml  activity_strain.xml  activity_test_visual.xml  activity_topic.xml  activity_warm.xml  dialog_common.xml  dialog_exam_detail.xml  dialog_exam_sheet_select.xml  dialog_reporrt_detail.xml  dialog_upgrade.xml  fragment_admin.xml  fragment_class_add.xml  fragment_entry.xml  fragment_exam_start.xml  fragment_export_table.xml  fragment_group.xml  (+33 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+439 files in other folders)
