<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="语言力思维能力"
                android:textSize="@dimen/sp_18"
                android:onClick="onLanguage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="数字推理"
                android:onClick="onDigital"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="onAnalogy"
                android:text="类比思维推理"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="辩证思维训练"
                android:onClick="onDialectical"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="应变思维训练"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="逆向思维训练"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="逻辑思维训练"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="联想思维训练"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="发散思维训练"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginBottom="@dimen/dp_1"
                android:background="@color/white"
                android:gravity="center"
                android:text="形象思维训练"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </ScrollView>
</layout>