<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="120dp"
        android:paddingTop="80dp"
        android:paddingEnd="120dp"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@drawable/shape_logo_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/language_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="言语语言" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/math_logic_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数理逻辑" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/communication_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="人际交往" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vision_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="视觉空间" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/music_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="音乐节奏" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/self_aware_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自我意识" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sport_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="身体运动" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/fun_padding"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nature_observe_bg" />

                    <TextView
                        style="@style/item_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自然观察" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/fun_padding">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fun_padding"
                android:layout_weight="1"
                android:background="@drawable/shape_large_btn_bg"
                android:gravity="center"
                android:onClick="onInnovationAbility"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="创新能力"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fun_padding"
                android:layout_weight="1"
                android:background="@drawable/shape_large_btn_bg"
                android:gravity="center"
                android:onClick="onMultiTest"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:text="多元测评"
                android:textColor="@color/white"
                android:textSize="45sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</layout>