<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/banner2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/menu_blue"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_info"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="wp"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="评价对象信息管理"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onLoginManager"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="登陆账号管理"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_blue"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="测试报告"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onReport"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="查看报告"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onEntry"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="手工录入"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_blue"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="原始得分统计"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onGroup"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="团体统计"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onPersonStatistic"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="个人统计"
                        android:textSize="25sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_blue"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="量表管理"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:visibility="gone" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onExport"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="量表导出"
                        android:textSize="25sp"
                        android:visibility="gone" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/menu_blue"
                        android:gravity="center"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="系统管理"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onAdminPwd"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:text="管理员密码修改"
                        android:textSize="25sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/menu_blue" />

                    <TextView
                        style="@style/menu_item"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:text="退出"
                        android:onClick="onFinish"
                        android:textSize="25sp" />
                </LinearLayout>
            </ScrollView>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:paddingStart="@dimen/dp_10" />
        </LinearLayout>
    </LinearLayout>

</layout>