<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_secondary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_1"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_15"
            android:text="综合训练"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="@dimen/dp_800"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onLanguage"
                    android:text="语言力思维能力"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onDigital"
                    android:text="数字推理"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onAnalogy"
                    android:text="类比思维推理"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onDialectical"
                    android:text="辩证思维训练"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="onStrain"
                    android:text="应变思维训练"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_150"
                android:orientation="vertical">

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onReverse"
                    android:text="逆向思维训练"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onLogicThink"
                    android:text="逻辑思维训练"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onLenovo"
                    android:text="联想思维训练"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:gravity="center"
                    android:onClick="onDivergentThink"
                    android:text="发散思维训练"
                    android:textSize="@dimen/sp_18" />

                <TextView
                    style="@style/innovation_item_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:onClick="onImage"
                    android:text="形象思维训练"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>