<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.oranle.es.module.ui.examinee.viewmodel.AssessmentSelectViewModel" />

        <variable
            name="asInLayout"
            type="com.oranle.es.data.entity.Assessment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{asInLayout.title}"
            android:textAlignment="center"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/gray_cc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_40"
            android:text="@{asInLayout.introduction}"
            android:textAlignment="textStart"
            android:textSize="@dimen/sp_22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:background="@color/gray_cc" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_40"
            android:text="请仔细阅读题目要求，选择正确的选项"
            android:textAlignment="textStart"
            android:textSize="@dimen/sp_22" />

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="@{(v) -> vm.onStartExam(v, asInLayout)}"
            android:text="开始测试"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>
</layout>