<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="clazz"
            type="com.oranle.es.data.entity.ClassEntity" />

        <variable
            name="vm"
            type="com.oranle.es.module.ui.senior.viewmodel.ClassViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{clazz.className + `(` + clazz.memberSize + `)`}"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="@{(v) -> vm.onDelete(clazz)}"
            android:text="删除"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="@{(v) -> vm.onChange(v, clazz)}"
            android:text="修改"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="@{(v) -> vm.onClearMember(clazz)}"
            android:text="清空测评人"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</layout>